0#Le bonui#VNIDNLM3049GMLNR#2/7/2021#30/7/2021#0,1,
1#Le bonui#VNIDNLM3049GMLNR#3/7/2021#3/8/2021#0,1,
2#Le bonui#SPSDNL02A07L049B#10/11/2021#13/1/2022#1,
3#Le bonui#1234567890123456#10/10/2021#1/1/2022#0,1,2,
4#Le bonui#1234567890123456#1/1/2022#1/2/2022#4,2,3,
5#Le bonui#1234567890123456#1/1/2022#25/7/2022#4,2,5,1,3,
6#Le bonui#1234567890123456#2/10/2021#1/2/2022#4,2,5,3,
7#Le bonui#1234567890123456#2/10/2021#5/1/2022#4,2,5,3,
8#Le bonui#1234567890123456#10/1/2022#3/2/2022#4,2,5,3,
9#Le bonui#SPSDNL02A07L049B#10/1/2022#6/2/2022#4,2,5,3,
10#Le bonui#VNIDNLM3049GMLNS#2/2/2022#0/0/0#0,1,
11#Le bonui#VNIDNLM3049MLNRT#2/2/2022#0/0/0#9,10,
12#Le bonui#1234567890123456#1/2/2026#1/1/2031#6,9,
13#Le bonui#SPSDNL02A07L049B#20/10/2021#2/2/2022#7,9,5,
14#Le bonui#SPSDNL02A07L049B#2/1/2022#1/2/2022#4,2,5,3,
15#Le bonui#SPSDNL02A07L049B#4/1/2022#0/0/0#5,4,3,
16#Le bonui#SPSDNL02A07L049B#6/6/2026#0/0/0#6,7,
17#Le bonui#SPSDNL02A07L049B#1/4/2022#0/0/0#13,12,
18#Le bonui#SPSDNL02A07L049B#12/12/2021#0/0/0#1,6,9,
19#Le bonui#SPSDNL02A07L049B#30/7/2024#0/0/0#10,13,12,
20#Le bonui#SPSDNL02A07L049B#2/1/2022#14/8/2024#6,11,12,
21#Le bonui#SPSDNL02A07L049B#2/12/2021#25/5/2022#3,6,8,9,
22#Le bonui#SPSDNL02A07L049B#25/12/2025#0/0/0#5,6,13,2,4,
23#Frafra russo#SPSDNL02A07L049B#4/11/2021#10/12/2021#9,8,
24#Frafra russo#SPSDNL02A07L049B#5/4/2022#0/0/0#6,4,7,
25#Frafra russo#SPSDNL02A07L049B#12/12/2021#30/12/2021#6,9,10,
26#Frafra russo#SPSDNL02A07L049B#10/10/2021#0/0/0#4,5,1,
27#Frafra russo#SPSDNL02A07L049B#2/8/2021#2/9/2021#12,3,13,8,
28#Frafra russo#SPSDNL02A07L049B#3/8/2021#9/10/2021#4,6,3,2,
29#Frafra russo#SPSDNL02A07L049B#10/8/2021#20/12/2021#3,7,8,5,
30#Frafra russo#SPSDNL02A07L049B#20/10/2021#21/12/2021#3,5,8,1,6,0,
31#Frafra russo#SPSDNL02A07L049B#9/7/2021#29/7/2021#8,12,5,
32#Frafra russo#SPSDNL02A07L049B#30/6/2021#10/7/2021#5,13,1,
33#Frafra russo#SPSDNL02A07L049B#12/10/2022#30/6/2025#13,2,1,7,
34#Frafra russo#SPSDNL02A07L049B#10/8/2021#15/8/2021#3,6,4,2,1,
35#Frafra russo#SPSDNL02A07L049B#20/8/2021#2/9/2021#3,6,3,6,
36#Frafra russo#SPSDNL02A07L049B#8/8/2021#8/9/2021#3,9,3,8,
37#Frafra russo#SPSDNL02A07L049B#1/8/2021#30/8/2021#3,6,5,7,
38#Frafra russo#SPSDNL02A07L049B#18/8/2021#0/0/0#3,6,5,8,
39#Le bonui#SPSDNL02A07L049B#30/6/2021#2/10/2021#13,10,8,6,
